version: "3.7"
services:
    #Nodejs setup    
    markitnode:
      container_name: markitnode
      build:
        context: .
      ports:
        - "3000:3000"
      networks:
        - markit-net
      volumes:
        - ./src:/app/src
      depends_on: 
        - db
    #Mysql db setup    
    db:
      image: mysql:5.7.32
      container_name: markitsql
      restart: always
      ports:
        - '${MYSQL_PORT}:3306'
      volumes:
          - mysql-data:/var/lib/mysql
      environment:
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        #Initial database
        - MYSQL_DATABASE=${MYSQL_INIT_DATABASE}
      networks:
        - markit-net
    #Phpmyadmin setup            
    phpmyadmin:
      depends_on:
        - db
      image: phpmyadmin/phpmyadmin:5.1.1
      container_name: markitpma
      restart: always
      ports:
        - '${PHPMYADMIN_PORT}:80'
      environment:
        PMA_HOST: db    
      networks:
        - markit-net                          
networks:
  markit-net:
    driver: bridge
volumes:
  mysql-data: